# springboot-example

./: pom.xml
short-url/: pom.xml
short-url/src/main/java/com/myluffy/: ShortUrlApplication.java
short-url/src/main/java/com/myluffy/controller/: ShortController.java
short-url/src/main/java/com/myluffy/dao/: ShortRepository.java
short-url/src/main/java/com/myluffy/entity/: ShortUrl.java
short-url/src/main/java/com/myluffy/util/: CMyEncrypt.java
short-url/src/main/resources/: application.yml
short-url/src/main/resources/templates/: error.html  generate_short_url.html
springboot-actuator/: pom.xml
springboot-actuator/src/main/java/com/myluffy/springboot/: ActuatorApplication.java
springboot-actuator/src/main/resources/: application.yml
springboot-actuator/src/test/java/springboot/: HelloWorldApplicationTests.java
springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer/src/main/java/com/myluffy/springboot/: ClientApplication.java
springboot-dubbo-consumer/src/main/resources/: applicationn.properties
springboot-dubbo-provider/: pom.xml
springboot-dubbo-provider/src/main/java/com/myluffy/springboot/: ServerApplication.java
springboot-dubbo-provider/src/main/resources/: applicationn.properties
springboot-netty/: pom.xml
springboot-nosql-redis/: pom.xml
springboot-nosql-redis/src/main/java/com/myluffy/springboot/: NoSQLRedisApplication.java
springboot-quick-start/: pom.xml
springboot-quick-start/src/main/java/com/myluffy/springboot/: QuickStartApplication.java
springboot-quick-start/src/test/java/com/myluffy/springboot/: SpringbootQuickStartApplicationTests.java
springboot-webflux/: pom.xml
springboot-webflux-functional/: pom.xml
springboot-webflux-functional/src/main/java/com/myluffy/springboot/: WebfluxFunctionalApplication.java
springboot-webflux-functional/src/test/java/: SampleWebFluxApplicationTests.java
springboot-webflux/src/main/java/com/myluffy/springboot/: WebfluxApplication.java
(+17 files in other folders)
